# gocoupers

./: local.properties  settings.gradle
Coupers/: build.gradle
Coupers/src/main/: AndroidManifest.xml
Coupers/src/main/java/com/coupers/coupers/: CardFlipActivity.java  CoupersApp.java  DealActivity.java  DealAdapter.java  DealGridFragment.java  DealLevelAdapter.java  DealMenuFragment.java  DealPagerAdapter.java  ExpDealMenuFragment.java  ExpMenuAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationBackFragment.java  LocationFrontFragment.java  MainActivity.java  MenuAdapter.java  ResponsiveUIActivity.java  StartActivity.java
Coupers/src/main/java/com/coupers/entities/: CoupersData.java  CoupersDeal.java  CoupersDealLevel.java  CoupersLocation.java  DealEntity.java  WebServiceDataFields.java
Coupers/src/main/java/com/coupers/utils/: CirclePageIndicator.java  Contents.java  CoupersDBHelper.java  CoupersMenuItem.java  CoupersObject.java  CoupersServer.java  FileCache.java  ImageLoader.java  IntentIntegrator.java  IntentResult.java  MemoryCache.java  PageIndicator.java  QRCodeEncoder.java  Utils.java  XMLParser.java
Coupers/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
Coupers/src/main/res/drawable/: ab_background_textured_coupers_theme.xml  btn_cab_done_coupers_theme.xml  custom_button.xml  dash_line.xml  dash_login.xml  gradient_bg_beauty.xml  gradient_bg_deal_logo.xml  gradient_bg_eat.xml  gradient_bg_feel_good.xml  gradient_bg_food.xml  gradient_bg_have_fun.xml  gradient_bg_look_good.xml  gradient_bg_relax.xml  grid_padding.xml  list_selector_beauty.xml  list_selector_eat.xml  list_selector_feel_good.xml  list_selector_food.xml  list_selector_gym.xml  list_selector_have_fun.xml  list_selector_look_good.xml  list_selector_relax.xml  multiple_deals_row.xml  multiple_deals_row_background.xml  pressed_background_coupers_theme.xml  progress_horizontal_coupers_theme.xml  red_circle_black_border.xml  round_corners.xml  selectable_background_coupers_theme.xml  spinner_background_ab_coupers_theme.xml  tab_indicator_ab_coupers_theme.xml
Coupers/src/main/res/layout/: activity_login.xml  activity_login_only_facebook.xml  activity_main.xml  activity_start.xml  deal_card_front.xml  deal_levels.xml  deal_pager_view.xml  fragment_card_back.xml  grid_item.xml  level_item.xml  list_grid.xml  list_grid_menu.xml  list_menu_favorite.xml  list_menu_header.xml  list_menu_item.xml  list_rower_logo.xml  location_card_back.xml  location_card_front.xml  main.xml  map_view.xml  menu_frame.xml  menu_frame_exp.xml  menu_frame_new.xml  responsive_content_frame.xml  responsive_content_frames.xml  set_city.xml  share_deal.xml
Coupers/src/main/res/layout-hdpi/: deal_pager_view.xml  list_rower_logo.xml  location_card_front.xml
Coupers/src/main/res/layout-mdpi/: list_rower_logo.xml  list_rower_logo_multiple.xml
Coupers/src/main/res/layout-small/: list_rower_logo.xml
Coupers/src/main/res/layout-xhdpi/: deal_pager_view.xml  list_rower_logo.xml  list_rower_logo2.xml  list_rower_logo_muliple.xml  list_rower_logo_multiple.xml  list_rower_logo_multiple2.xml  location_card_front.xml
Coupers/src/main/res/values/: array.xml  colors_coupers_theme.xml  deals.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles_coupers_theme.xml  vpi__defaults.xml
Coupers/src/main/res/values-es/: strings.xml
Coupers/src/main/res/values-large/: dimens.xml
Coupers/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: build.gradle
libraries/google-play-services_lib/: build.gradle
