<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:background="#e75e57">

    <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:id="@+id/favorite_location"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/imageView5"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_logo"
            android:layout_toRightOf="@+id/favorite_location"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/favorite_location"
            android:src="@drawable/tlalli"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="false"
            android:padding="15dp"
            android:layout_below="@+id/imageView5"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:id="@+id/new_deal_count"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_circle_black_border"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColor="#fff6f6"
            android:textAlignment="center"
            android:singleLine="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/item_menu_text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView5"
            android:background="#ec7f79"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>