<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/item_menu_text"
            android:background="@drawable/menu_padding"
            android:textColor="#fbfdff"
            android:autoText="false"
            android:textSize="17dp"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true"
            android:paddingStart="40dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
        android:layout_alignParentLeft="true"
            android:gravity="bottom"
            android:paddingBottom="9dp"/>

    <ImageView
            android:layout_width="3dp"
            android:layout_height="35dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="#ff8511"
            android:visibility="invisible"/>

    <ImageButton
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_barcode"
            android:layout_alignBottom="@+id/item_menu_text"
            android:padding="15dp"
            android:scaleType="center"
            android:visibility="invisible"/>

</RelativeLayout>