buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'


    }
}
apply plugin: 'android'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('com.ABS:ABS:0.2')
    compile('com.SlidingMenuLibrary:SlidingMenuLibrary:0.1')
    compile('com.ksoap2:ksoap2:3.0')
    compile('com.google.zxing:core:2.2')
    compile('com.aquery:aquery:0.25.10')


}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}
