buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies {

    //compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.8'
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':libraries:facebook')
    compile project(':libraries:google-play-services_lib')
    compile('com.ABS:ABS:0.5')
    compile('com.SlidingMenuLibrary:SlidingMenuLibrary:0.3')
    compile('com.ksoap2:ksoap2:3.0')
    compile('com.google.zxing:core:2.2')
    compile('com.aquery:aquery:0.25.10')



}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 17
    }
}
