<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFE6E6">

    <ImageView
            android:layout_width="500dp"
            android:layout_height="160dp"
            android:id="@+id/location_thumbnail"
            android:src="@drawable/ultragym"
        android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/location_logo"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />


    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/location_logo"
            android:src="@drawable/tlalli"
            android:background="@drawable/gradient_bg_deal_logo"
            android:scaleType="centerInside"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/deal_pager"
                                       android:layout_width="fill_parent"
                                       android:layout_height="match_parent"
                                       android:layout_gravity="left|center_vertical"
                                       android:layout_alignParentLeft="true"
        android:layout_below="@+id/location_thumbnail"
        android:layout_marginTop="-30dp">
    </android.support.v4.view.ViewPager>
    <com.coupers.utils.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>


</RelativeLayout>